/* @group Fonts */

@font-face {
    font-family: 'klinic_slabbold';
    src: url('../fonts/klinic-slab/klinicslabbold-webfont.eot');
    src: url('../fonts/klinic-slab/klinicslabbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinic-slab/klinicslabbold-webfont.woff2') format('woff2'),
         url('../fonts/klinic-slab/klinicslabbold-webfont.woff') format('woff'),
         url('../fonts/klinic-slab/klinicslabbold-webfont.ttf') format('truetype'),
         url('../fonts/klinic-slab/klinicslabbold-webfont.svg#klinic_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'klinic_slabbold_italic';
    src: url('../fonts/klinic-slab/klinicslabboldit-webfont.eot');
    src: url('../fonts/klinic-slab/klinicslabboldit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinic-slab/klinicslabboldit-webfont.woff2') format('woff2'),
         url('../fonts/klinic-slab/klinicslabboldit-webfont.woff') format('woff'),
         url('../fonts/klinic-slab/klinicslabboldit-webfont.ttf') format('truetype'),
         url('../fonts/klinic-slab/klinicslabboldit-webfont.svg#klinic_slabbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'klinic_slabbook';
    src: url('../fonts/klinic-slab/klinicslabbook-webfont.eot');
    src: url('../fonts/klinic-slab/klinicslabbook-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinic-slab/klinicslabbook-webfont.woff2') format('woff2'),
         url('../fonts/klinic-slab/klinicslabbook-webfont.woff') format('woff'),
         url('../fonts/klinic-slab/klinicslabbook-webfont.ttf') format('truetype'),
         url('../fonts/klinic-slab/klinicslabbook-webfont.svg#klinic_slabbook') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'klinic_slabbook_italic';
    src: url('../fonts/klinic-slab/klinicslabbookit-webfont.eot');
    src: url('../fonts/klinic-slab/klinicslabbookit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinic-slab/klinicslabbookit-webfont.woff2') format('woff2'),
         url('../fonts/klinic-slab/klinicslabbookit-webfont.woff') format('woff'),
         url('../fonts/klinic-slab/klinicslabbookit-webfont.ttf') format('truetype'),
         url('../fonts/klinic-slab/klinicslabbookit-webfont.svg#klinic_slabbook_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'klinic_slablight';
    src: url('../fonts/klinic-slab/klinicslablight-webfont.eot');
    src: url('../fonts/klinic-slab/klinicslablight-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinic-slab/klinicslablight-webfont.woff2') format('woff2'),
         url('../fonts/klinic-slab/klinicslablight-webfont.woff') format('woff'),
         url('../fonts/klinic-slab/klinicslablight-webfont.ttf') format('truetype'),
         url('../fonts/klinic-slab/klinicslablight-webfont.svg#klinic_slablight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'klinic_slablight_italic';
    src: url('../fonts/klinic-slab/klinicslablightit-webfont.eot');
    src: url('../fonts/klinic-slab/klinicslablightit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinic-slab/klinicslablightit-webfont.woff2') format('woff2'),
         url('../fonts/klinic-slab/klinicslablightit-webfont.woff') format('woff'),
         url('../fonts/klinic-slab/klinicslablightit-webfont.ttf') format('truetype'),
         url('../fonts/klinic-slab/klinicslablightit-webfont.svg#klinic_slablight_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'klinic_slabmedium';
    src: url('../fonts/klinic-slab/klinicslabmedium-webfont.eot');
    src: url('../fonts/klinic-slab/klinicslabmedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinic-slab/klinicslabmedium-webfont.woff2') format('woff2'),
         url('../fonts/klinic-slab/klinicslabmedium-webfont.woff') format('woff'),
         url('../fonts/klinic-slab/klinicslabmedium-webfont.ttf') format('truetype'),
         url('../fonts/klinic-slab/klinicslabmedium-webfont.svg#klinic_slabmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'klinic_slabmedium_italic';
    src: url('../fonts/klinic-slab/klinicslabmediumit-webfont.eot');
    src: url('../fonts/klinic-slab/klinicslabmediumit-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinic-slab/klinicslabmediumit-webfont.woff2') format('woff2'),
         url('../fonts/klinic-slab/klinicslabmediumit-webfont.woff') format('woff'),
         url('../fonts/klinic-slab/klinicslabmediumit-webfont.ttf') format('truetype'),
         url('../fonts/klinic-slab/klinicslabmediumit-webfont.svg#klinic_slabmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avignon';
    src:url('../fonts/avignon/avignon.eot?s4iht3');
    src:url('../fonts/avignon/avignon.eot?#iefixs4iht3') format('embedded-opentype'),
        url('../fonts/avignon/avignon.woff2?s4iht3') format('woff2'),
        url('../fonts/avignon/avignon.ttf?s4iht3') format('truetype'),
        url('../fonts/avignon/avignon.woff?s4iht3') format('woff'),
        url('../fonts/avignon/avignon.svg?s4iht3#avignon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.klinic-bold(@size){
  font-family: 'klinic_slabbold', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.klinic-bold-italic(@size){
  font-family: 'klinic_slabbold_italic', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.klinic(@size){
  font-family: 'klinic_slabbook', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.klinic-italic(@size){
  font-family: 'klinic_slabbook_italic', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.klinic-light(@size){
  font-family: 'klinic_slablight', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.klinic-light-italic(@size){
  font-family: 'klinic_slablight_italic', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.klinic-medium(@size){
  font-family: 'klinic_slabmedium', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.klinic-medium-italic(@size){
  font-family: 'klinic_slabmedium_italic', sans-serif;
  font-weight: normal;
  font-size: @size;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.le-monde(@size){
    font-family: "le-monde-livre-std",sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: @size;
}

.le-monde-italic(@size){
    font-family: "le-monde-livre-std",sans-serif;
    font-style: italic;
    font-weight: 300;
    font-size: @size;
}

.le-monde-book(@size){
    font-family: "le-monde-livre-std",sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: @size;
}

.le-monde-book-italic(@size){
    font-family: "le-monde-livre-std",sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: @size;
}

.le-monde-bold(@size){
    font-family: "le-monde-livre-std",sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: @size;
}

.le-monde-bold-italic(@size){
    font-family: "le-monde-livre-std",sans-serif;
    font-style: italic;
    font-weight: 700;
    font-size: @size;
}

[class^="icon-"], [class*=" icon-"], .fontIcon{
    font-family: 'avignon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-down2:before {
  content: "\e60b";
}
.icon-left:before {
  content: "\e60a";
}
.icon-valid:before {
  content: "\e609";
}
.icon-error:before {
  content: "\e607";
}
.icon-mail:before {
    content: "\e601";
}
.icon-facebook:before {
    content: "\e602";
}
.icon-twitter:before {
    content: "\e603";
}
.icon-youtube:before {
    content: "\e604";
}
.icon-hamburger:before {
    content: "\e600";
}
.icon-arrow:before {
  content: "\e605";
}
.icon-down:before {
  content: "\e606";
}

/* @end */