@media (max-width: 1150px) {
    /* @group Study */

    #bloc-img-zone-right-study{
        display: none;
    }

    #bloc-txt-zone-right-study{
        width: 100%;
    }

    /* @end */

    /* @group Live */

    #bloc-img-left1-live{
        left: -330px;
    }
    #bloc-img-right1-live{
        display: none;
    }
    #bloc-img-right2-live{
        display: none;
    }

    /* @end */
}

@media (max-width: 1024px) {
    .container{
        &.big{
            width: 90%;
        }
    }

    /* @group Study */

    #bloc-img-zone-left-study{
        width: 35%;
        right: inherit;
        padding: 0;
    }

    #bloc-txt-zone-left-study{
        width: 65%;
        padding: 0 26px 0 26px;
    }

    /* @end */
}

@media (max-width: 979px) {
    .container{
        width: 90%;
        &.default{
            .gform_footer{
                padding-left: 40px;
            }
        }
    }
    .the-content{
        margin: 0;
    }
    p{
        padding: 0;
    }
    h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4{
        padding: 0 80px;
    }
    h1, .h1{
        font-size: 3em;
        margin: 50px 0;
    }
    h2, .h2{
        font-size: 2.5em;
        margin: 40px 0;
    }
    h3, .h3{
        font-size: 2em;
        margin: 30px 0;
    }
    h4, .h4, h5{
        font-size: 1.25em;
    }
    ul, ol{
        padding: 0 0 0 40px;
    }
    blockquote{
        padding: 0 80px 0 105px;
        &:before{
            left: 80px;
        }
    }
    img{
        &.alignleft{
            width: 50%;
            margin-left: 0;
        }
        &.alignright{
            width: 50%;
            margin-right: 0;
        }
    }

    .gform_confirmation_wrapper{
        #wrapSteps{
            padding: 0;
        }
    }

    .gform_confirmation_message{
        padding: 15px;
    }

    .validation_error{
        #gform_12 &{ // page contact
            left: 30px;
        }
    }


    ul#menu-footer{
        display: block;
        width: 100%;
         > li {
          width: 33.3%;
          margin: 0;
          padding: 0 20px 0 0;
          .box-sizing(border-box);
        }
    }
    #bloc-contact{
        display: block;
        margin: 80px auto 0 auto;
    }
    
    /* @group Study */
    
    #zone-left-study{
        width: 60%;
    }

    #zone-right-study{
        width: 40%;
    }

    #bloc-apply-home{
        h3{
            padding: 0;
        }
        #zone-txt-bloc-apply{
            display: block;
            #zone-txt-left-bloc-apply{
                display: block;
                padding: 0;
            }
            #zone-txt-right-bloc-apply{
                display: block;
                padding: 0;
                margin: 20px 0 0 0;
                text-align: left;
            }
        }
    } 

    /* @end */

    /* @group Live */
    
    #live-top{
        margin: 0 0 52px 300px;        
    }
    #live-right{
        width: 380px;
        float: none;
        position: absolute;
        top: 0;
        left: 285px;
    }

    /* @end */

    /* @group Alumni */

    #bloc-alumni{
        padding: 0;
    }

    /* @end */

    .arianne{
        background: #fff;
        a{
            margin: 0;
            + a{
                margin: 0 0 0 50px;
            }
        }
    }

    .second-menu{
        width: 100%;
        margin: 10px 0 0;
        .menu, .btn.small{
            display: none;
        }
        .h3{
            margin: 0 0 10px;
            background: #f2f2f2;
            border: 0;
            padding: 5px 20px;
            display: inline-block;
            font-size: 1.2em;
        }
    }

    .main{
        aside:not(.aside-course){
            margin-left: 0;
            width: 200px;
        }
        section{
            .page-template-apply &, .page-template-apply-success &{
                width: 450px;
            }
        }
        form{
            padding-left: 0;
        }
        .aside-course{
            margin: 0;
            padding: 0 0 0 40px;
            + section{
                margin: 40px 0 70px;
            }
        }
    }

    .gallery{
        margin: 80px 0 100px;
        .gallery-item{
            width: 46.774%;
        }
    }

    .encart{
        .encart-img{
            + p{
                padding-right: 0;
            }
        }
    }

    .nav-alumni{
        padding: 0;
    }

    .block-xp{
        display: block;
        margin: 20px 0 0;
    }

    #motif{
        .imgLiquidFill{
            right: 0;
        }
    }
}

@media (max-width: 850px){
    .main{
        ul.teachersList{
            li{
                &.first{
                    margin-left: 13px; 
                }
            }
        }
    }

    .none850{
        display: none !important;
    }
}

@media (max-width: 767px) {
    body{
        font-size: 0.85em;
    }
    h1, h2, h3, h4, h5,  .h1, .h2, .h3, .h4{
        padding: 0;
    }
    h2, .h2{
        font-size: 2.3em;
        margin: 30px 0;
    }
    h3, .h3{
        font-size: 1.8em;
        margin: 25px 0;
    }
    h4, .h4, h5{
        font-size: 1.25em;
    }

    ul, ol {
      padding: 0 0 0 26px;
    }
    img{
        &.alignleft{
            width: 100%;
            margin: 20px 0;
        }
        &.alignright{
            width: 100%;
            margin: 20px 0;
        }
    }
    blockquote {
      padding: 0 0 0 25px;
        &:before {
            left: 0;
        }
    }

    .container{
        &.default{
            .gform_footer{
                padding-left: 25px;
            }
        }
    }

    .gform_confirmation_message{
        margin: 20px 0 30px;
    }

    .validation_error{
        #gform_12 &{ // page contact
            left: 15px;
        }
    }

    header{
        .txt-menu{
            margin: 4px 8px 0 0;
        }
    }
    
    #bloc-top{
        .college{
            img{
                margin: 0 0 15px;
            }
        }
    }

    #bg-top{
        height: 350px;
        background-image: url(../layoutImg/mb-avignon.jpg);
    }

    #bloc-txt-home {
        padding: 40px 0 0 0;
    }
    #bloc-logo-home{
        .visu-bloc-logo {
            width: 40px;
            height: 44px;
            margin: 0 10px 0 0;
            background-size: 100% 100%;
        }
        .txt-bloc-logo{
            font-size: 2em;
            padding: 4px 0 0 0;
        }
    }
    #logo-institut-avignon, #hamburger-menu{
        margin: 0;
    }
    #hamburger-menu.on{
        margin: 0 200px 0 0;
    }

    #footer-bottom{
        #copy{
            float: none;
            text-align: center;
        }
        #logo-bryn-mawr{
            float: none;
            margin: 30px auto 0;
        }
    }
    ul#menu-footer{
        > li{
            width: 50%;
            margin: 0 0 20px;
            &#social{
                width: 100%;
            }
        }
    }

    #bloc-txt-home{
        h1{
            width: 90%;
        }
        p{
            width: 90%;
        }
    }

    /* @group Live */

    #bloc-info-avignon{
        margin: 0;
        padding: 0;
        border-top: 50px solid @blanc;
        .container{
            padding: 200px 0 0 0;
        }
        &:before{
            display: none;
        }
    }

    #bloc-img-left1-live{
        top: -30px;
        bottom: -30px;
        left: -10%;
        right: -10%;
        width: auto;
        height: auto;
        border: none;
    }

    #bloc-img-left2-live{
        width: auto;
        height: 200px;
        top: 0;
        margin: 0;
        left: -10%;
        right: -10%;
        border: none;
    }

    #bloc-img-right3-live{
        display: none;
    }
    
    #live-top{
        width: 100%;
        margin: 0 0 30px 0;
    }

    #live-left{
        display: block;
        width: 100%;
        text-align: center;
        float: none;
        margin: 70px 0 0 0;
        iframe{
            display: none!important;
        }
    }

    #live-right{
        display: block;
        width: 100%;
        padding: 0;
        position: relative;
        top: inherit;
        left: inherit;
        margin: 0 0 40px 0;
    }

    #bloc-activities-home{
        width: 100%;
    }

    /* @end */

    /* @group Alumni */

    #bloc-alumni{
        margin: 70px 0 0 0;
        h3{
            text-align: left;
        }
    }

    #bloc-alumni-stories{
        display: block;
        width: 100%;
        padding: 0;
        a.btn{
            display: inline-block;
            vertical-align: top;
            width: auto;
        }
    }

    #bloc-alumni-fb{
        display: none;
    }

    #bloc-contribute{
        display: block;
        padding: 100px 0 45px;
        position: relative;
        width: 100%;
        margin: 70px 0 0;
        .footer-alumni &{
            padding: 100px 0 0;
        }
        #content-bloc-contribute{
            display: block;
            width: 100%;
            padding: 15px 20px;
        }
        #img-bloc-contribute{
            display: block;
            width: 100%;
            height: 100px;
            min-height: 0;
            position: absolute;
            top: 0;
            left: 0;
            ul#images-contribute{
                top: 0;
                left: 0;
                bottom: inherit;
                right: inherit;
                width: 100%;
                height: 100%;
                li{
                    width: 16.666666667%;
                    height: 100%;
                }
            }
        }
    }

    /* @end */

    /* @group Facebook responsive*/

    #bloc-facebook-responsive{
        display: block;
    }

    /* @end */

    /* @group Study */
    
    #zone-left-study{
        display: block;
        width: 100%;
        margin: 0;
    }

    #zone-right-study{
        display: block;
        width: 100%;
        margin: 0;
    }
    
    #bloc-img-zone-left-study{
        width: 30%;
    }

    #bloc-txt-zone-left-study{
        width: 70%;
    }

    #bloc-apply-home{
        text-align: center;
        #zone-txt-bloc-apply{
            #zone-txt-right-bloc-apply{
                text-align: center;
                width: 100%;
            }
        }
    }

    #bloc-faculty-home{
        width: 70%;
    }

    #bloc-img-zone-right-study{
        display: block;
        padding: 0;
        top: 239px;
        left: inherit;
        width: 30%;
    }

    /* @end */

    .gform_confirmation_wrapper{
        + aside + section{
            > h2:first-child{
                margin-top: 40px;
            }
        }
    }

    .gform_body{
        padding: 0;
    }

    .gfield{
        &.right{
            margin-right: 20px;
        }
    }

    .gf_step{
        max-width: 70px;
    }

    .main{
        h1{
            padding-left: 0;
        }
        aside{
            margin: 0 0 40px;
        }
        aside, section{
            display: block;
            width: auto;
        }
        form{
            ul{
                &.inlineBlock{
                    &.big, &.small{
                        width: 100%;
                    }
                }
            }
            p{
                padding: 0;
            }
        }
        ul.courses-list{
            li{
                width: 100%;
                max-width: 380px;
                &.first{
                    margin-right: 0;
                }
            }
        }
        ul.events-list{
            + div{
                margin: 50px 0 0;
            }
        }

        .aside-course{
            > div{
                max-width: 300px;
            }
        }
    }

    .info + .address {
        margin: 30px 0;
    }

    .intro {
        padding: 0 20px 30px;
    }


    .transcripts-indications{
        padding: 0;
        div{
            &:first-child{
                width: 100%;
            }
        }
    }

    .bottomText{
        margin-left: 0;
    }

    .contact-teacher{
        span, p{
            margin-left: 0;
        }
    }

    .nav-course{
        a{
            &.prev{
                padding-right: 100px;
                .nav-btn{
                    &:before{
                        left: -25px;
                    }
                }
            }
            &.next{
                padding-left: 100px;
                .nav-btn{
                    &:before{
                        right: -25px;
                    }
                }
            }
        }
        .nav-btn{
            width: 45px;
        }
        &.nav-post{
            .nav-btn{
                width: 45px;
            }
        }
        &:hover, &:focus{
            &.prev{
                left: -30px;
            }
            &.next{
                right: -30px;
            }
        }
    }

    .text-alumni{
        width: 100%;
        margin: 0;
    }
    .img-alumni{
        width: 100%;
    }

    #motif{
        .imgLiquidFill{
            display: none;
        }
    }

}

@media (max-width: 600px){
    iframe, embed, object{
        height: 270px;
    }

    header{
        &.pushed:not(.scrolled){
            #logo-institut-avignon{
                .txt-logo{
                    display: none;
                }
            }
        }
    }

    .main{
        form{
            ul{
                &.inlineBlock{
                    width: 100%;
                    &.first{
                        margin: 0
                    }
                }
            }
        }
    }

    #motif{
        p, h2{
            padding: 0;
        }
    }

    .gallery{
        margin: 40px 0 50px;
        .gallery-item{
            margin: 0 0 10px;
            width: 100%;
        }
    }

    .encart{
        margin: 0 0 40px;
        p, .encart-img{
            max-width: 100%;
        }
        p{
            padding: 0;
        }
        .encart-img{
            + p{
                padding-left: 0;
            }
        }
    }
}

@media (max-width: 520px) {
    #bloc-contact{
        width: 100%;
        padding: 30px 30px 25px;
        h3{
            width: 220px;
            text-align: center;
            right: inherit;
            left: 50%;
            margin-left: -110px;
        }
        .adress, .contact-content{
            display: block;
            width: 100%;
            padding: 0;
            text-align: center;
        }
        .adress {
          margin: 0 0 20px;
        }
        .contact-content {
          ul{
            li{
                padding: 0;
            }
          }
        }
    }

    .main{
        .aside-course{
            padding: 0;
        }
    }

    .nav-course{
        .nav-btn{
            + span{
                display: none;
            }
        }
    }
}

@media (max-width: 490px) {
    header{
        &.pushed.scrolled{
            #logo-institut-avignon{
                .txt-logo{
                    display: none;
                }
            }
        }
    }

    #motif{
        p{
            display: block;
            margin: 0 0 20px;
        }
    }

    .intro{
        padding: 0 0 30px;
    }
}

@media (max-width: 430px) {
    iframe, embed, object{
        height: 200px;
    }

    /* @group Alumni */
    
    #bloc-contribute{
        padding: 180px 0 45px 0;
        .footer-alumni &{
            padding: 180px 0 0;
        }
        #img-bloc-contribute{
            height: 180px;
            ul#images-contribute{
                li{
                    height: 50%;
                    width: 33.3%;
                }
            }
        }
    }

    /* @end */

    #bloc-faculty-home{
        ul#links-faculty{
            li{
                display: block;
                width: 100%;
            }
        }
    }

    .arianne{
        ul{
            float: none;
            display: block;
            margin: 20px 0 0;
        }
        li{
            &:first-child{
                margin: 0;
            }
        }
    }

    .main{
        .aside-course{
            > div{
                display: block;
                max-width: 100%;
                padding: 20px 0 0;
            }
        }
    }
}

@media (max-width: 370px){
    header{
        .transition(.3s ease);
        &.pushed{
            #logo-institut-avignon{
                .txt-logo{
                    display: inline-block;
                }
            }
        }
    }

    #hamburger-menu.on{
        margin: 0;
    }

    .blog, .archive, .page-template-alumni{
        .courses-list{
            img{
                max-width: 90px;
            }
            .hasImg{
                .date, .title, .txt{
                    padding-left: 105px;
                }
            }
        }
    }
}

@media (max-width: 320px){
    header{
        .txt-menu{
            display: none;
        }
    }
}

@media (max-height: 600px){
    header{
        position: relative;
    }

    #hamburger-menu.on{
        margin: 0 20px 0 0;
    }

    #bloc-top{
        height: 70px;
        &.bloc-top-home{
            margin-top: -65px;
        }
        .college{
            img{
                width: 120px;
                height: auto;
                margin-bottom: 15px;
            }
        }
    }
    #bg-top{
        height: 260px;
        .home &{
            height: 135vh;
        }
    }
    
    #btn-down-study{
        bottom: 20%;
        .js &{
            bottom: 20%;
        }
        &.on{
            bottom: 15%;
        }
        &:hover, &:focus{
            bottom: 14.5%;
            &.on{
                bottom: 14.5%;
            }
        }
    }

    .arianne, .second-menu{
        &.fixed{
            position: relative;
            top: 0;
        }
    }
    .arianne{
        &.fixed{
            + .container{
                padding-top: 0;
            }
            ul{
                display: inline-block;
            }
        }
    }

    .second-menu{
        &.fixed{
            + .main{
                margin-left: 0;
            }
        }
    }
}


/* ==|== print styles =======================================================
   ========================================================================== */

@media print {
    * { color: #000; }
    a, a:visited { text-decoration: underline; }
    a[href]:after { content: " (" attr(href) ")"; font-size: .7em; }
    .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after, #logo-institut-avignon:after { content: ""; }
    pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
    thead { display: table-header-group; }
    tr, img { page-break-inside: avoid; }
    img { max-width: 100% !important; }
    @page { margin: 0.5cm; }
    p, h2, h3 { orphans: 3; widows: 3; }
    h2, h3 { page-break-after: avoid; }
    
    #mask, #bloc-top, nav, #menu-footer, .second-menu, .arianne, #motif, #hamburger-menu{ display: none !important; }
    header{position: relative;}
    header .container.big{ width: 940px; }
    h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, h6, .main form{ padding-left: 0 !important; }
    #logo-institut-avignon{ margin-left:1cm; }
}   